#====================== database connection information=========================
# developing environment
jdbc.dev.driver=net.sf.log4jdbc.DriverSpy
jdbc.dev.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.dev.username=bhpjt
jdbc.dev.password=bhpjt
jdbc.dev.idleConnMin=240
jdbc.dev.idleMaxAgeMin=120
jdbc.dev.maxConnPP=2
jdbc.dev.minConnPP=1
jdbc.dev.partitionCount=1
jdbc.dev.acquireIncrement=1
jdbc.dev.statementsCacheSize=0
jdbc.dev.releaseHelperThreads=3

# production environment
#jdbc.pro.driver=oracle.jdbc.OracleDriver
#jdbc.pro.url=jdbc:oracle:thin:@192.168.1.106:1521:sgs
jdbc.pro.driver=oracle.jdbc.OracleDriver
jdbc.pro.url=jdbc:oracle:thin:@192.168.1.106:1521:sgs
jdbc.pro.username=bhpjt
jdbc.pro.password=bhpjt
jdbc.pro.idleConnMin=60
jdbc.pro.idleMaxAgeMin=240
jdbc.pro.maxConnPP=60
jdbc.pro.minConnPP=20
jdbc.pro.partitionCount=3
jdbc.pro.acquireIncrement=10
jdbc.pro.statementsCacheSize=50
jdbc.pro.releaseHelperThreads=3

#===============================================================================

#==============================hibernate information============================
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
cache.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
second.cache=true
query.cache=true
#===============================================================================

#ehcache information
ehcache.name=ehcache-local.xml
