<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>领导辅助决策系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/bootstrap/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="assets/bootstrap/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="assets/bootstrap/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="assets/bootstrap/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="assets/bootstrap/img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/bootstrap/img/favicon.png">

<script type="text/javascript" src="assets/bootstrap/js/jquery.min.js"></script>
<script type="text/javascript"
	src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/scripts.js"></script>

<style type="text/css">
/*---------------------------------

*/
#main-nav.nav-tabs.nav-stacked > li {	
	margin-bottom: 4px;	
}

#main-nav.nav-tabs.nav-stacked > li > a {	
	padding: 10px 8px;
	
	font-size: 12px;
	font-weight: 600;
	color: #4A515B;
	
	background: #E9E9E9;
	background:-moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* IE10+ */
	background:linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	
	
	border: 1px solid #D5D5D5;
	
	border-radius: 4px;
}

#main-nav.nav-tabs.nav-stacked > li.active > a,
#main-nav.nav-tabs.nav-stacked > li > a:hover {	
	color: #FFF;
	
	background: #3C4049;
	background:-moz-linear-gradient(top, #4A515B 0%, #3C4049 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #4A515B 0%,#3C4049 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #4A515B 0%,#3C4049 100%); /* IE10+ */
	background:linear-gradient(top, #4A515B 0%,#3C4049 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
	
	border-color: #2B2E33;
}

#main-nav.nav-tabs.nav-stacked > li:first-child > a,
#main-nav.nav-tabs.nav-stacked > li:last-child > a {
	border-radius: 5px;
}

#main-nav.nav-tabs.nav-stacked li [class^="icon-"],
#main-nav.nav-tabs.nav-stacked li [class*=" icon-"] {
	position: relative;
	top: 1px;
	
	margin-right: .35em;
	
	font-size: 15px;
}

#main-nav.nav-tabs.nav-stacked li .label {
	position: relative;
	top: 2px;
}

/* account ----------------------*/
.account-container {
	display: table;
}

.account-avatar,
.account-details {
	display: table-cell;
	vertical-align: top;
}

.account-avatar {
	padding-right: 1em;
}

.account-avatar img {
	width: 55px;
	height: 55px;
}

.account-details {
}

.account-details span {
	display: block;
}

.account-details .account-name {
	font-size: 15px;
	font-weight: 600;
}

.account-details .account-role {
	//color: #888;
}

.account-details .account-actions {
	color: #BBB;
}

.account-details a {
	font-size: 11px;
}
/* account ----------------------*/

/*-----------
*/
.page-title {
	padding: 5px 10px;
	margin-bottom: 1.25em;
	
	font-size: 26px;
	font-weight: 600;
	color: #FFF;
	
	background: #3C4049;
	background:-moz-linear-gradient(top, #4A515B 0%, #3C4049 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #4A515B 0%,#3C4049 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #4A515B 0%,#3C4049 100%); /* IE10+ */
	background:linear-gradient(top, #4A515B 0%,#3C4049 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
	
	border-radius: 4px;
	
	text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}

.page-title i {
	margin-right: .4em;
}

/*---------------frm -------------
*/
fieldset label{
	font-weight: normal;
}

</style>
</head>
<body>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="page-header">
					<h1>
						领导辅助决策系统<small>--用户管理</small>
					</h1>
				</div>
			</div>
			<div class="col-md-3 column">
				<div id="account" class="account-container">
					<div class="account-avatar">
						<img alt="60x60" src="http://lorempixel.com/60/60/" class="thumbnail">
					</div> <!-- /account-avatar -->
					<div class="account-details">
						<span class="account-name">Rod Howard</span>
						<span class="account-role">Administrator</span>
						<span class="account-actions">
							<a href="javascript:;">Profile</a> |
							<a href="javascript:;">Edit Settings</a>
						</span>
					</div>
				</div>
				<hr>
				<ul id="main-nav" class="nav nav-tabs nav-stacked">
					<li>
						<a href="./index.html">
							<i class="glyphicon glyphicon-home"></i>
							Dashboard 			
						</a>
					</li>
					
					<li>
						<a href="./faq.html">
							<i class="glyphicon glyphicon-pushpin"></i>
							FAQ	
						</a>
					</li>
					
					<li>
						<a href="./plans.html">
							<i class="glyphicon glyphicon-th-list"></i>
							Pricing Plans		
						</a>
					</li>
					
					<li class="">
						<a href="./grid.html">
							<i class="glyphicon glyphicon-th-large"></i>
							Grid Layout	
							<span class="label label-warning pull-right">5</span>
						</a>
					</li>
					
					<li>
						<a href="./charts.html">
							<i class="glyphicon glyphicon-signal"></i>
							Charts	
						</a>
					</li>
					
					<li class="active">
						<a href="./account.html">
							<i class="glyphicon glyphicon-user"></i>
							User Account							
						</a>
					</li>
					
					<li>
						<a href="./login.html">
							<i class="glyphicon glyphicon-lock"></i>
							Login	
						</a>
					</li>

				</ul>
			</div>
			<div class="col-md-9 column">
				<h1 class="page-title">
					<i class="glyphicon glyphicon-th"></i>
					UserAcount
				</h1>
				<div class="panel panel-default">
					<div class="panel panel-heading">
						<h3 class="panel-title">用户注册</h3>
					</div>
					<div class="panel-body">
						<form id="frminfo" class="form-horizontal" role="form">
							<fieldset>

							<div class="form-group">
								<label  class="col-sm-2 control-label">用户名</label>
								<div class="col-sm-10">
									<input name="username" type="text" class="form-control"  />
									<p class="help-block">Your username is for logging in and cannot be changed.</p>
								</div>
							</div>
							<div class="form-group">
								<label  class="col-sm-2 control-label">别名</label>
								<div class="col-sm-10">
									<input name="username" type="text" class="form-control"  />
								</div>
							</div>
							<div class="form-group">
								<label  class="col-sm-2 control-label">邮箱</label>
								<div class="col-sm-10">
									<input name="username" type="email" class="form-control"  />
								</div>
							</div>
							
							<br>
							<div class="form-group">
								<label  class="col-sm-2 control-label">密码</label>
								<div class="col-sm-10">
									<input name="username" type="text" class="form-control"  />
								</div>
							</div>
							<div class="form-group">
								<label  class="col-sm-2 control-label">密码确认</label>
								<div class="col-sm-10">
									<input name="username" type="text" class="form-control"  />
								</div>
							</div>
							 
							</fieldset>
							<br>
							
						</form>

					</div>
					<div class="panel-footer">
						<div class="form-actions col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-primary">Save</button> 
							<button class="btn">Cancel</button>
						</div>
						&nbsp;
					</div>
					
				</div>
			</div>
		</div>
	</div>

</body>
</html>